{
  "expo": {
    "name": "Telelume",
    "slug": "prompterly",
    "version": "1.0.2",
    "orientation": "default",
    "scheme": "prompterly",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.markcmo.prompterly",
      "infoPlist": {
        "NSCameraUsageDescription": "Telelume uses the camera so you can record yourself while reading your script.",
        "NSMicrophoneUsageDescription": "Telelume uses the microphone to record audio with your video.",
        "NSPhotoLibraryAddUsageDescription": "Telelume saves your recordings to your photo library.",
        "NSPhotoLibraryUsageDescription": "Telelume saves your recordings to your photo library.",
        "UIBackgroundModes": [],
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "18"
    },
    "android": {
      "package": "com.markcmo.prompterly",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C5CE7"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Telelume uses the camera so you can record yourself while reading your script.",
          "microphonePermission": "Telelume uses the microphone to record audio with your video.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Telelume saves your recordings to your photo library.",
          "savePhotosPermission": "Telelume saves your recordings to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0B0F",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a93d66f5-b9ea-4b21-a47c-bbfce03df823"
      },
      "revenueCatIosKey": "appl_LUuUEYkrfkqwHBpTbatCcynxHiv",
      "revenueCatAndroidKey": ""
    },
    "owner": "markgabrielli",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a93d66f5-b9ea-4b21-a47c-bbfce03df823"
    }
  }
}